# POM_POC

./: pom.xml  testng.xml
allure-results/: 07712d1f-801e-4df6-8ac8-ca4ae6522a1e-container.json  1014793c-dfd0-4b66-9af1-c76758ba7ac5-container.json  1128f396-ca80-4496-8cce-637fc424ed72-container.json  129982ea-6586-4cf6-ba9a-c5b99da80d34-container.json  16d6a6ac-c647-4e02-92b7-1acbbb8b3a56-result.json  33fe13fe-d64d-433d-add0-f2ab28ca242b-result.json  3479c98e-bc29-46a5-b317-63e70a1fa398-result.json  3695fb8c-0e39-43dd-9f76-a432ece9166c-container.json  3b1b295d-fbfb-42d9-8453-49425b48c685-result.json  3e14d3fc-e8f7-491a-9e59-5476a9d0047c-result.json  432536ee-99cc-4b19-b5b3-c7eab777187c-container.json  4403ba43-651a-4f3b-9712-855f1461fad1-container.json  4888b8ba-0dd4-420f-a142-317e26ffc949-container.json  4d7162e9-1ff8-42fe-9394-78e787274035-result.json  4f374d19-2dc4-4654-9a58-970a3ab69477-container.json  532d50b0-fbf7-4ce7-9bda-cf2de9cfa63b-container.json  58466684-3f68-49cd-8065-0b4a94615f75-result.json  59cde2de-11e3-41d9-a627-47d068eb4e0b-container.json  5e57d582-3678-49cb-b2b9-7906858beab9-container.json  5e7e767d-5112-4203-95af-df32ba038c53-container.json  612af6bc-bc00-4f7a-b4a5-2f6366de1890-container.json  6385f4b6-9b66-46fb-ad90-68b5d6df1d6e-container.json  63c3ae7a-237e-4b00-aba9-4afebc079d9c-result.json  65f35119-061d-438b-b27e-d78e7076ab48-container.json  78f36885-7b6a-4e71-aa1c-850368585ce6-result.json  7f9861ec-a617-4bd6-b97f-d773c13c1198-result.json  80b90c18-8ae1-4f05-98d7-18edb143b321-container.json  863bec5c-57af-40dd-8222-8833fb1293bb-result.json  8b1f1300-ce4e-4e70-8487-278cd35d87e2-container.json  936a7ba7-641f-4222-a60b-fd3ad33a1ce9-container.json  93a95fbf-e819-49da-b0a0-bb91bfd15ec1-result.json  95b40cb8-0bd5-4060-9644-b8e64d959718-container.json  97d8b665-b046-498a-a355-1173659e5dfd-container.json  9a12a035-216f-4877-89bf-7f9f84aac57b-container.json  9a643a44-1f18-4888-b61d-53d47892a75a-container.json  a83d1ead-8cf5-4f54-af3f-03ad6772460f-result.json  a8f5ef4f-4c00-4c32-9607-72add9ed6829-container.json  aa1463a6-772a-4294-91fb-0d98a0a8454f-container.json  ac2b4c54-f2a3-4552-905f-2d13631de34d-result.json  b13ed8e0-af31-4d7b-b0ce-114e2192848a-container.json  (+20 more)
src/main/java/com/annotations/: TestAnnotations.java
src/main/java/com/applicationbehaviour/: Authentication.java  HomePage.java
src/main/java/com/applicationor/: Authentication_OR.java  BaseOR.java  HomePage_OR.java
src/main/java/com/genericmethods/: WebLib.java
src/main/java/com/testcases/: TC_01.java
src/main/java/com/testdataproviders/: LoginDataProvider.java
